# Maven-Android-Master-Plugin-Java

./: AndroidManifest.xml  README.md  build.gradle
