apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'master-plugin'

    publishedGroupId = 'com.sequencing'
    libraryName = 'Master plugin'
    artifact = 'master-plugin'

    libraryDescription = 'Master Maven plugin for adding Squencing.com\'s Real-Time Personalization technology to Android and Java apps'

    siteUrl = 'https://github.com/SequencingDOTcom/Maven-Android-Master-Plugin-Java'
    gitUrl = 'https://github.com/SequencingDOTcom/Maven-Android-Master-Plugin-Java.git'

    libraryVersion = '1.0.32'

    developerId = 'Sequencing LLC'
    developerName = 'Sequencing LLC'
    developerEmail = 'maven@sequencing.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/SequencingDOTcom/Maven-Android-Master-Plugin-Java/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.32"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.sequencing:appchains:1.0.9'
    compile 'com.sequencing:android-oauth:1.0.22'
    compile 'com.sequencing:file-selector:1.0.30'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
